{
  "name": "Lido DAO Voting UI",
  "short_name": "DAOVotingUI",
  "description": "Lido DAO voting app.",
  "iconPath": "favicon-1080x1080.svg",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-1080x1080.svg",
      "sizes": "1080x1080",
      "type": "image/svg+xml"
    }
  ]
}
