{
  "conventionalCommits.scopes": [
    "logging",
    "dockerfile",
    "metrics",
    "packages",
    "security"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/tmp": true,

    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".next": true,
    "generated": false,
    "abi": false
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true
  }
}
